.margin-reset {
    margin: 0 !important;
}
.mr-0 {
    margin-right: 0 !important;
}
.mr-1 {
    margin-right: @base*1 !important;
}
.mr-2 {
    margin-right: @base*2 !important;
}
.mr-3 {
    margin-right: @base*3 !important;
}
.mr-4 {
    margin-right: @base*4 !important;
}
.mr-5 {
    margin-right: @base*5 !important;
}
.mr-6 {
    margin-right: @base*6 !important;
}
.mr-7 {
    margin-right: @base*7 !important;
}
.mr-8 {
    margin-right: @base*8 !important;
}
.mr-9 {
    margin-right: @base*9 !important;
}
.mr-10 {
    margin-right: @base*10 !important;
}
.ml-0 {
    margin-left: 0 !important;
}
.ml-1 {
    margin-left: @base*1 !important;
}
.ml-2 {
    margin-left: @base*2 !important;
}
.ml-3 {
    margin-left: @base*3 !important;
}
.ml-4 {
    margin-left: @base*4 !important;
}
.ml-5 {
    margin-left: @base*5 !important;
}
.ml-6 {
    margin-left: @base*6 !important;
}
.ml-7 {
    margin-left: @base*7 !important;
}
.ml-8 {
    margin-left: @base*8 !important;
}
.ml-9 {
    margin-left: @base*9 !important;
}
.ml-10 {
    margin-left: @base*10 !important;
}
.mt-0 {
    margin-top: 0 !important;
}
.mt-1 {
    margin-top: @base*1 !important;
}
.mt-2 {
    margin-top: @base*2 !important;
}
.mt-3 {
    margin-top: @base*3 !important;
}
.mt-4 {
    margin-top: @base*4 !important;
}
.mt-5 {
    margin-top: @base*5 !important;
}
.mt-6 {
    margin-top: @base*6 !important;
}
.mt-7 {
    margin-top: @base*7 !important;
}
.mt-8 {
    margin-top: @base*8 !important;
}
.mt-9 {
    margin-top: @base*9 !important;
}
.mt-10 {
    margin-top: @base*10 !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.mb-1 {
    margin-bottom: @base*1 !important;
}
.mb-2 {
    margin-bottom: @base*2 !important;
}
.mb-3 {
    margin-bottom: @base*3 !important;
}
.mb-4 {
    margin-bottom: @base*4 !important;
}
.mb-5 {
    margin-bottom: @base*5 !important;
}
.mb-6 {
    margin-bottom: @base*6 !important;
}
.mb-7 {
    margin-bottom: @base*7 !important;
}
.mb-8 {
    margin-bottom: @base*8 !important;
}
.mb-9 {
    margin-bottom: @base*9 !important;
}
.mb-10 {
    margin-bottom: @base*10 !important;
}
