.padding-reset {
    padding: 0 !important;
}
.pt-0 {
    padding-top: 0 !important;
}
.pt-1 {
    padding-top: @base !important;
}
.pt-2 {
    padding-top: @base*2 !important;
}
.pt-3 {
    padding-top: @base*3 !important;
}
.pt-4 {
    padding-top: @base*4 !important;
}
.pt-5 {
    padding-top: @base*5 !important;
}
.pt-6 {
    padding-top: @base*6 !important;
}
.pt-7 {
    padding-top: @base*7 !important;
}
.pt-8 {
    padding-top: @base*8 !important;
}
.pt-9 {
    padding-top: @base*9 !important;
}
.pt-10 {
    padding-top: @base*10 !important;
}
.pl-0 {
    padding-left: 0 !important;
}
.pl-1 {
    padding-left: @base !important;
}
.pl-2 {
    padding-left: @base*2 !important;
}
.pl-3 {
    padding-left: @base*3 !important;
}
.pl-4 {
    padding-left: @base*4 !important;
}
.pl-5 {
    padding-left: @base*5 !important;
}
.pl-6 {
    padding-left: @base*6 !important;
}
.pl-7 {
    padding-left: @base*7 !important;
}
.pl-8 {
    padding-left: @base*8 !important;
}
.pl-9 {
    padding-left: @base*9 !important;
}
.pl-10 {
    padding-left: @base*10 !important;
}
.pr-0 {
    padding-right: 0 !important;
}
.pr-1 {
    padding-right: @base !important;
}
.pr-2 {
    padding-right: @base*2 !important;
}
.pr-3 {
    padding-right: @base*3 !important;
}
.pr-4 {
    padding-right: @base*4 !important;
}
.pr-5 {
    padding-right: @base*5 !important;
}
.pr-6 {
    padding-right: @base*6 !important;
}
.pr-7 {
    padding-right: @base*7 !important;
}
.pr-8 {
    padding-right: @base*8 !important;
}
.pr-9 {
    padding-right: @base*9 !important;
}
.pr-10 {
    padding-right: @base*10 !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}
.pb-1 {
    padding-bottom: @base !important;
}
.pb-2 {
    padding-bottom: @base*2 !important;
}
.pb-3 {
    padding-bottom: @base*3 !important;
}
.pb-4 {
    padding-bottom: @base*4 !important;
}
.pb-5 {
    padding-bottom: @base*5 !important;
}
.pb-6 {
    padding-bottom: @base*6 !important;
}
.pb-7 {
    padding-bottom: @base*7 !important;
}
.pb-8 {
    padding-bottom: @base*8 !important;
}
.pb-9 {
    padding-bottom: @base*9 !important;
}
.pb-10 {
    padding-bottom: @base*10 !important;
}
