.unauthorized-page {
    .unauthorized-form {
        width: @base*120;
        border-radius: @base*2;
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08),
            0px 9px 28px 8px rgba(0, 0, 0, 0.05);
    }

    .ant-form-item > .ant-form-item-label > label {
        .main-text-14();
    }
}
