.flex-end {
    display: flex;
    justify-content: flex-end;
}

.flex-center {
    display: flex !important;
    justify-content: center;
}

.flex-space-around {
    display: flex;
    justify-content: space-around;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
}

.flex-center-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
